{
  "schemaVersion": 1,
  "id": "pathmind",
  "version": "${version}",
  "name": "Pathmind",
  "description": "A visual node-based editor for creating in-game automation workflows, tools, and intelligent behavior sequences.",
  "authors": [
    "ryduzz"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/pathmind",
    "sources": "https://github.com/soymods/pathmind",
    "issues": "https://github.com/soymods/pathmind/issues"
  },
  "license": "Pathmind License (All Rights Reserved)",
  "icon": "assets/pathmind/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pathmind.PathmindMod"
    ],
    "client": [
      "com.pathmind.PathmindClientMod"
    ]
  },
  "mixins": [
    "pathmind.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}
